MakingAMillionBy30/MakingAMillionBy30/MainWindow.xaml

<Window x:Class="MakingAMillionBy30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakingAMillionBy30"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="To make a million by 30" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="32" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Target amount:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="TargetAmountTextBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Text="1000000"/>
        <Label x:Name="label2" Content="Monthly payment:" HorizontalAlignment="Left" Margin="10,54,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="MonthlyPaymentTextBox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="31000"/>
        <DatePicker x:Name="TargetDateDatePicker" HorizontalAlignment="Left" Margin="10,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" CalendarClosed="CalculateMoneyToEarn" DisplayDate="2016-01-16" DisplayDateStart="2016-01-16"/>
        <Label x:Name="label3" Content="Target date:" HorizontalAlignment="Left" Margin="10,108,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Expenses" HorizontalAlignment="Left" Margin="231,3,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="label5" Content="Rent" HorizontalAlignment="Left" Margin="159,26,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy" Content="Phone bill" HorizontalAlignment="Left" Margin="159,52,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy1" Content="Gym" HorizontalAlignment="Left" Margin="159,78,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy2" Content="Daily Lunch" HorizontalAlignment="Left" Margin="159,130,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy3" Content="misc." HorizontalAlignment="Left" Margin="159,104,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy4" HorizontalAlignment="Left" Margin="311,26,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy5" Content="Vacation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,156,0,0" Grid.Row="1"/>
        <TextBox x:Name="ExpensesRentTextbox" HorizontalAlignment="Left" Height="23" Margin="277,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1000" TextChanged="Expenses"/>
        <TextBox x:Name="ExpensesVacationTextBox" HorizontalAlignment="Left" Height="23" Margin="277,159,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TextChanged="Expenses"/>
        <TextBox x:Name="ExpensesDailyLunchTextBox" HorizontalAlignment="Left" Height="23" Margin="277,133,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.514,0.246" Text="0" TextChanged="Expenses"/>
        <TextBox x:Name="ExpensesMiscTextBox" HorizontalAlignment="Left" Height="23" Margin="277,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="6000" TextChanged="Expenses"/>
        <TextBox x:Name="ExpensesGymTextBox" HorizontalAlignment="Left" Height="23" Margin="277,82,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="229" TextChanged="Expenses"/>
        <TextBox x:Name="ExpensesPhonebillTextBox" HorizontalAlignment="Left" Height="23" Margin="277,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="100" TextChanged="Expenses"/>
        <Label x:Name="ExpensesTotalLabel" Content="Total" HorizontalAlignment="Left" Margin="159,182,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="ExpensesTotalTextBlock" HorizontalAlignment="Left" Margin="277,187,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" TextDecorations="Underline" FontWeight="Bold"/>
        <DatePicker x:Name="AchDatePicker" HorizontalAlignment="Left" Margin="492,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Add Date" HorizontalAlignment="Left" Margin="412,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <DataGrid x:Name="achDataGrid" HorizontalAlignment="Left" Margin="402,32,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="150" Width="830"/>
        <Button x:Name="button1" Content="Calculate" HorizontalAlignment="Left" Margin="48,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
